[tox]
isolated_build = true
env_list = py37,py38,py39,py310,py311

[testenv]
description = run unit tests
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --only main --all-extras
commands =
    poetry run python -m unittest
